<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="rapidly build and deploy applications with streamlit and docker" /><meta name="author" content="iwpnd" /><meta property="og:locale" content="en_US" /><meta name="description" content="Ever since May 2019, funny enough right AFTER my wedding, I decided to lose weight. Spoiler, the endeavor has been successful, but this is hardly blog-worthy. So, I was looking to apply what I’ve learned during my last sessions with FastAPI on a new project, preferably one that made use of a database this time, and that I could use daily if I wanted to. The result is weightwhat, a CRUD API using both FastAPI and PostgreSQL to document my weight-loss journey. A day’s work and I had this thing up and running, so far so good, and even learned a couple of new things about docker-compose. Now, while I already talked about a big plus of FastAPI, the automatic Swagger UI that is created with your application, I felt that some kind of frontend with some visualizations to show the progress wouldn’t hurt. While in the past I did something like that with Flask and Jinja, I feel that visually and functionally those efforts were underwhelming to say the least. Adding some frontend development skills to my skillset is eventually on the list, but for now, I wanted to have a solution that is in a more immediate reach." /><meta property="og:description" content="Ever since May 2019, funny enough right AFTER my wedding, I decided to lose weight. Spoiler, the endeavor has been successful, but this is hardly blog-worthy. So, I was looking to apply what I’ve learned during my last sessions with FastAPI on a new project, preferably one that made use of a database this time, and that I could use daily if I wanted to. The result is weightwhat, a CRUD API using both FastAPI and PostgreSQL to document my weight-loss journey. A day’s work and I had this thing up and running, so far so good, and even learned a couple of new things about docker-compose. Now, while I already talked about a big plus of FastAPI, the automatic Swagger UI that is created with your application, I felt that some kind of frontend with some visualizations to show the progress wouldn’t hurt. While in the past I did something like that with Flask and Jinja, I feel that visually and functionally those efforts were underwhelming to say the least. Adding some frontend development skills to my skillset is eventually on the list, but for now, I wanted to have a solution that is in a more immediate reach." /><link rel="canonical" href="https://iwpnd.pw//articles/2020-02/streamlit-application-development-inside-docker" /><meta property="og:url" content="https://iwpnd.pw//articles/2020-02/streamlit-application-development-inside-docker" /><meta property="og:site_name" content="iwpnd" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-02-04T08:37:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="rapidly build and deploy applications with streamlit and docker" /><meta name="twitter:site" content="@imwithpanda" /><meta name="twitter:creator" content="@imwithpanda" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"iwpnd"},"dateModified":"2020-02-04T08:37:00+00:00","datePublished":"2020-02-04T08:37:00+00:00","description":"Ever since May 2019, funny enough right AFTER my wedding, I decided to lose weight. Spoiler, the endeavor has been successful, but this is hardly blog-worthy. So, I was looking to apply what I’ve learned during my last sessions with FastAPI on a new project, preferably one that made use of a database this time, and that I could use daily if I wanted to. The result is weightwhat, a CRUD API using both FastAPI and PostgreSQL to document my weight-loss journey. A day’s work and I had this thing up and running, so far so good, and even learned a couple of new things about docker-compose. Now, while I already talked about a big plus of FastAPI, the automatic Swagger UI that is created with your application, I felt that some kind of frontend with some visualizations to show the progress wouldn’t hurt. While in the past I did something like that with Flask and Jinja, I feel that visually and functionally those efforts were underwhelming to say the least. Adding some frontend development skills to my skillset is eventually on the list, but for now, I wanted to have a solution that is in a more immediate reach.","headline":"rapidly build and deploy applications with streamlit and docker","mainEntityOfPage":{"@type":"WebPage","@id":"https://iwpnd.pw//articles/2020-02/streamlit-application-development-inside-docker"},"url":"https://iwpnd.pw//articles/2020-02/streamlit-application-development-inside-docker"}</script><title> rapidly build and deploy applications with streamlit and docker - iwpnd</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="iwpnd" href="/atom.xml"><link rel="alternate" type="application/json" title="iwpnd" href="https://iwpnd.pw//feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}.highlight{background:#282a36;color:#f8f8f2;font-size:.8rem}.highlight .hll,.highlight .s,.highlight .sa,.highlight .sb,.highlight .sc,.highlight .dl,.highlight .sd,.highlight .s2,.highlight .se,.highlight .sh,.highlight .si,.highlight .sx,.highlight .sr,.highlight .s1,.highlight .ss{color:#f1fa8c}.highlight .go{color:#44475a}.highlight .err,.highlight .g,.highlight .l,.highlight .n,.highlight .x,.highlight .p,.highlight .ge,.highlight .gr,.highlight .gh,.highlight .gi,.highlight .gp,.highlight .gs,.highlight .gu,.highlight .gt,.highlight .ld,.highlight .no,.highlight .nd,.highlight .ni,.highlight .ne,.highlight .nn,.highlight .nx,.highlight .py,.highlight .w,.highlight .bp{color:#f8f8f2}.highlight .gh,.highlight .gi,.highlight .gu{font-weight:bold}.highlight .ge{text-decoration:underline}.highlight .bp{font-style:italic}.highlight .c,.highlight .ch,.highlight .cm,.highlight .cpf,.highlight .c1,.highlight .cs{color:#6272a4}.highlight .kd,.highlight .kt,.highlight .nb,.highlight .nl,.highlight .nv,.highlight .vc,.highlight .vg,.highlight .vi,.highlight .vm{color:#8be9fd}.highlight .kd,.highlight .nb,.highlight .nl,.highlight .nv,.highlight .vc,.highlight .vg,.highlight .vi,.highlight .vm{font-style:italic}.highlight .na,.highlight .nc,.highlight .nf,.highlight .fm{color:#50fa7b}.highlight .k,.highlight .o,.highlight .cp,.highlight .kc,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .nt,.highlight .ow{color:#ff79c6}.highlight .m,.highlight .mb,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo,.highlight .il{color:#bd93f9}.highlight .gd{color:#f55}</style></head><body><main role="main"><header role="banner"> <img src="/img/iwpnd-logo.png" alt="iwpnd logo"><nav role="navigation"><ul>
<li><a href="/">blog</a></li>
<li><a href="/til">til</a></li>
<li><a href="/about">about</a></li>
<li><a href="/search">search</a></li>
<li><a href="/imprint">imprint</a></li>
</ul></nav></header><script async src="https://www.googletagmanager.com/gtag/js?id=UA-156087226-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-156087226-1'); </script><section class="post"><h2>rapidly build and deploy applications with streamlit and docker</h2>
<p>Ever since May 2019, funny enough right AFTER my wedding, I decided to lose weight. Spoiler, the endeavor has been successful, but this is hardly blog-worthy. So, I was looking to apply what I’ve learned during my last sessions with <a href="https://iwpnd.pw/articles/2020-01/deploy-FastAPI-to-aws-lambda">FastAPI</a> on a new project, preferably one that made use of a database this time, and that I could use daily if I wanted to. The result is <a href="https://github.com/iwpnd/weightwhat">weightwhat</a>, a CRUD API using both FastAPI and PostgreSQL to document my weight-loss journey. A day’s work and I had this thing up and running, so far so good, and even learned a couple of new things about docker-compose. Now, while I already talked about a big plus of FastAPI, the automatic <a href="https://iwpnd.pw/articles/2020-01/opinion-on-FastAPI">Swagger UI that is created with your application</a>, I felt that some kind of frontend with some visualizations to show the progress wouldn’t hurt. While in the past I did something like that with <a href="https://github.com/pallets/flask">Flask</a> and <a href="https://github.com/pallets/jinja">Jinja</a>, I feel that visually and functionally those efforts were <a href="https://github.com/iwpnd/geojsonconverter">underwhelming</a> to say the least. Adding some frontend development skills to my skillset is eventually on the list, but for now, I wanted to have a solution that is in a more immediate reach.</p>
<h2 id="enter-streamlit">Enter streamlit</h2>
<blockquote><p>“Streamlit is an open-source app framework for Machine Learning and Data Science teams. Create beautiful data apps in hours, not weeks. All in pure Python. All for free.” <a href="https://www.streamlit.io/">streamlit</a></p></blockquote>
<p>Okay, that sounds promising.</p>
<h3 id="i-like-me-some-sprinkle">I like me some sprinkle</h3>
<p>From the documentation, it says to “sprinkle a few Streamlit commands” into a Python script and run the script.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">streamlit</span> <span class="k">as</span> <span class="n">st</span>

<span class="n">name</span> <span class="o">=</span> <span class="s">"Ben"</span>
<span class="n">st</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s">"Hello </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="n">st</span><span class="p">.</span><span class="n">subheader</span><span class="p">(</span><span class="s">"How are you?"</span><span class="p">)</span>
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>streamlit run app/main.py

<span class="o">&gt;</span> You can now view your Streamlit app <span class="k">in </span>your browser.

 Local URL: http://localhost:8502
 Network URL: http://192.168.178.21:8502
</code></pre></div></div>
<p align="center"> <img src="/img/2020-02-streamlit/streamlit1.png" alt="streamlit in browser"></p>
<p>That’s it? That’s it! Once the script is executed streamlit will spawn a server in the background that takes your script and renders the output. You can reach it via <code class="language-plaintext highlighter-rouge">localhost</code> in your home network or your companies network to quickly share it with your colleagues or to check how the application looks on your mobile device without going through the effort of deploying it.</p>
<p>Let’s add a little more to it.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">streamlit</span> <span class="k">as</span> <span class="n">st</span>

<span class="n">name</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">text_input</span><span class="p">(</span><span class="s">"What's your name?"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">name</span><span class="p">:</span>
 <span class="n">st</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s">"Hello </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
 <span class="n">st</span><span class="p">.</span><span class="n">subheader</span><span class="p">(</span><span class="s">"How are you?"</span><span class="p">)</span>
</code></pre></div></div>
<p align="center"> <img src="/img/2020-02-streamlit/screenrecording1.gif" alt="streamlit in browser"></p>
<p>So what can we unpack here? We have some interactivity, and we have conditions for the elements that are displayed. All that is possible with some <a href="https://docs.streamlit.io/api.html#magic-commands">magic</a>. Whenever there is a variable on a single line, or streamlit notices one of its commands, they will be published in your app. So, defining a variable does not print the variable, however putting it on its own, will prompt streamlit to show its value.</p>
<h3 id="now-what">Now what?</h3>
<p>Adrien Treuille summed streamlit up in a great <a href="https://towardsdatascience.com/coding-ml-tools-like-you-code-ml-models-ddba3357eace">blog post</a> on Medium where he goes into more detail on the architecture and some more examples.</p>
<p>I think one can immediately see why streamlit excites me. Never could you create an application faster than now with <a href="https://www.streamlit.io/">streamlit</a>. You do not have to rely on your frontend engineers, you don’t have to wait for them to allocate some time to your little project. Nor do you have to wait until somebody else can use your model for inference, see your visualization without handing out files or explore your datasets. Sure, you could have that interactivity and visualization in a jupyter notebook, but the fun stops when you have to version control that beast. I’m hooked, are you?</p>
<h2 id="developing-streamlit-inside-a-container">Developing streamlit inside a container</h2>
<p>Until I have tested to deploy a streamlit application in AWS Lambda, I assume that the easiest way is to develop it in a container and ship that, to <a href="https://pics.me.me/it-works-on-my-machine-then-well-ship-your-machine-62072263.png">avoid shipping my machine</a>. For that purpose, I created a <a href="https://github.com/iwpnd/streamlit-docker-example">simple template</a> for you to try it out.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Dockerfile</span>
FROM python:3.7
WORKDIR /usr/src/app
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY ./requirements.txt /usr/src/app/requirements.txt <span class="c"># atleast: streamlit</span>

RUN pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip setuptools wheel <span class="se">\</span>
 <span class="o">&amp;&amp;</span> pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> /root/.cache/pip

COPY ./ /usr/src/app
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># docker-compose.yml</span>
version: <span class="s1">'3.7'</span>

services:
 app:
 build: ./
 <span class="nb">command</span>: streamlit run app/main.py <span class="nt">--server</span>.port 8501
 volumes:
 - ./:/usr/src/app
 ports:
 - 8501:8501
 image: yourstreamlitapp:latest
</code></pre></div></div>
<p>This tells docker to create a service, from the <code class="language-plaintext highlighter-rouge">dockerfile</code>, mount your folder to the container, expose the ports and tag that image. Now bring that service up with</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose <span class="nt">-d</span> up <span class="nt">--build</span>
</code></pre></div></div>
<p>This will run the container in <code class="language-plaintext highlighter-rouge">-d</code> detached mode in the background and build the image if it isn’t present on your local machine. You can now reach your application at <a href="">http://localhost:8502</a>. If that doesn’t work check if your service is up and running <code class="language-plaintext highlighter-rouge">docker-compose ps</code>, and if it is running but the application is not displayed you can check the logs like so <code class="language-plaintext highlighter-rouge">docker-compose logs --follow app</code>.</p>
<p>Since docker-compose is mounting your current directory, your container will always have your current application <code class="language-plaintext highlighter-rouge">main.py</code>, therefor streamlit will also re-run, if it detects a change made to your application. This way you can incrementally build, test and try your application. Once you’re done:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose down
</code></pre></div></div>
<p>That’s it. <img class="emoji" title=":ship:" alt=":ship:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6a2.png" height="20" width="20"></p>
<h2 id="weightwhat">Weightwhat?</h2>
<p>Now, back to that CRUD api that I needed a frontend for. It turns out streamlit is compatible with a lot of the major libraries and frameworks that we all love. I used that chance to finally learn a little about declarative visualization with <a href="https://altair-viz.github.io/">Altair</a>. Altair is not only highly customizable but also very well documented and allows for easy to implement interactivity, which is a nice-to-have on an application evolving around data exploration. You can check it out <a href="https://github.com/iwpnd/weightwhat">here</a>.</p>
<p align="center"> <img src="/img/2020-02-streamlit/weightwhat.png" alt="weightwhat"></p>
<span class="meta"><time datetime="2020-02-04T08:37:00+00:00">February 4, 2020</time> · <a href="/tag/python">python</a>, <a href="/tag/streamlit">streamlit</a>, <a href="/tag/docker">docker</a></span></section></main></body></html>
